{
  "version": "0.0.0-development",
  "name": "@har/cli",
  "description": "Extremely fast HTTP Archive (HAR) validator using JSON Schema",
  "author": "Ahmad Nassri <ahmad@ahmadnassri.com> (https://www.ahmadnassri.com/)",
  "homepage": "https://github.com/ahmadnassri/har-cli",
  "repository": {
    "type": "git",
    "url": "https://github.com/ahmadnassri/har-cli.git"
  },
  "license": "ISC",
  "bin": {
    "har": "lib/index.js"
  },
  "keywords": [
    "har",
    "cli",
    "http",
    "archive",
    "validate",
    "validator"
  ],
  "engines": {
    "node": ">=4"
  },
  "files": [
    "lib"
  ],
  "bugs": {
    "url": "https://github.com/ahmadnassri/har-cli/issues"
  },
  "scripts": {
    "lint": "standard && echint",
    "pretest": "npm run lint",
    "test": "tap test",
    "coverage": "tap test --reporter silent --coverage"
  },
  "echint": {
    "ignore": [
      "README.md"
    ]
  },
  "devDependencies": {
    "echint": "^4.0.1",
    "standard": "^10.0.0",
    "tap": "^10.3.0"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "har-validator": "^5.0.2",
    "smart-promise": "^1.1.0",
    "yargs": "^8.0.1"
  }
}
